p, span {
  margin: 0px;
}

.btnPdf {
  font-size: 14px;
  background-color: #040958;
  color: white;
  padding: 1% 2%;
  padding-bottom: 1.5%;
  margin: 0;
  text-align: left;
  text-transform: none;
  width: 25%;

}
.btnPdf2{
  width: 50%;
}

.div_top_card {
  padding: 10px;
  height: 70%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.div_bottom_card {
  padding: 10px;
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.div_retro_infracoes {
  margin-top: 10px;
  width: 100%;
}

.legenda_card_double {
  font-size: 1rem;
}

.value_card {
  text-align: center;
  font-size: 2.5rem;
  margin: 0px !important;
}

.value_card span {
  font-size: 1rem;
  margin: 0px !important;
}

.message_value_card {
  font-size: 0.8rem;
  text-align: center;
  margin: 0px !important;
}

.second_value_card {
  font-size: 2rem
}

.value_positive {
  font-weight: bold;
  color: #00760C;
}

.value_negative {
  font-weight: bold;
  color: #9F0D03;
}

.icon_card_double {
  height: 0.6rem;
  margin-right: 6px;
}

.title_card {
  margin: 0px !important;
  font-weight: bold;
  align-self: flex-start;
  color: #080A26;
}

.title_card_graph_2 {
  font-weight: bold;
  text-align: center;
  color: #080A26;
}

.legenda_card {
  font-size: 0.8rem;
  text-align: center;
}

.legenda_card_left {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.legenda_card_left span {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1rem;
  margin: 0px !important;
}

.row_card {
  width: 100%;
}

.card4_graph_2 {
  width: 50%;
  margin-bottom: 8px;
  margin-right: 8px;
}
.containerLoading {
  border: 0px solid rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
  border-radius: 4px;
  background: white;
  display: flex ;
  padding: 16px;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-content: center;
}
.circle {
  height: 56px;
  width: 56px;
  border-radius: 50%
}
.line {
  width: 96px;
  height: 8px;
  align-self: center;
  margin-left: 16px;
  border-radius: 8px
}


@media (max-width: 768px) {
  .container_graficos_body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
  }
  
  .container_content_ {
    display: flex;
    width: 100%;
    min-height: 100%;
    flex-direction: column;
  }
  
  .container_grafico {
    height: fit-content;
    padding-top: 80px;
    padding-bottom: 80px;
    margin-bottom: 14px;
    display: flex;
    flex-direction: column;
  }

  .div_data_dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #f1f1f1d0;
    min-height: 250px;
    width: 100%;
    border-radius: 15px;
    padding: 10px;
  }

  .div_data_dashboard_double {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f1f1f1d0;
    min-height: 100%;
    height: max-content;
    width: 100%;
    border-radius: 15px;
    margin-top: 16px;
    padding-bottom: 6px !important;
  }

  .card1 {
    margin: 0 !important;
  }

  .card2, .card3, .card4, .card5 {
    margin: 0 !important;
    margin-top: 16px !important;
  }

  .rowMain, .row1Graph2 {
    display: flex;
    min-height: 100vh;
    width: 100%;
    flex-direction: column;
  }

  /* . {
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 100%;
  } */

  .card1_graph_2, .card2_graph_2, .card3_graph_2, .card3_  {
    width: 100%;
    margin-bottom: 16px;
  }

  .row1, .row3_graph_2, .row4_graph_2 {
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 100%;
    padding: 0px 16px;
  }

  .row2 {
    display: flex;
    height: fit-content;
    width: 100%;
    padding: 0 16px;
    margin-bottom: 16px;
  }

  .row3 {
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 100%;
    padding-bottom: 16px;
  }

  .row4 {
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 100%;
  }

  .row5 {
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 100%;
  }
  .row6 {
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 100%;
  }
  
  .row7 {
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 100%;
  }

  .row4_graph_3 {
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 100%;
    padding: 0 16px;
  }

  .container_content_profile {
    height: 70vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .container_logout_profile {
    height: 0;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
}

@media (min-width: 769px) {
  .container_graficos_body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
  }
  
  .container_content_ {
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
  }
  
  .container_grafico {
    height: 100%;
    margin-bottom: 14px;
    display: flex;
    flex-direction: column;
  }

  .div_data_dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #f1f1f1d0;
    height: 100%;
    width: 100%;
    border-radius: 15px;
    padding: 10px;
  }

  .div_data_dashboard_double {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f8f8f8;
    height: 100%;
    width: 100%;
    border-radius: 15px;
  }

  .button_data_painel {
    height: 32px !important;
    width: 100% !important;
    border: none !important;
    border-radius: 16px;
    color: white;
    text-transform: uppercase;
    background-color: #d5a819 !important;
  }

  .card1 {
    margin-right: 8px;
  }

  .card2 {
    margin-left: 8px;
    margin-right: 8px;
  }

  .card3, .card3_ {
    margin-left: 8px;
  }

  .card4 {
    margin-bottom: 8px;
  }  

  .card5 {
    margin-top: 8px;
  }

  .rowMain {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: row;
  }

  .container_data_painel {
    height: 100%;
    width: 30%;
    padding: 0 16px 0 0;
  }

  .container_data_graph {
    height: 100%;
    width: 70%;
    padding: 16px;
    padding-left: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .select_date_type {
    width: 100% !important;
  }

  .div_graph_option {
    width: 50%;
    padding: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: max-content;
    background-color: #f8f8f8;
    border: 1px solid #f1f1f1;
    border-radius: 15px;
    margin-bottom: 16px;
    margin-right: 8px;
    margin-left: 8px;
    box-shadow: 3px 1px 3px rgb(0, 0, 0, 0.4);
  }

  .div_graph_option_selected {
    box-shadow: 1px 3px 3px #080A26;
  }

  .div_graph_option:hover {
    cursor: pointer;
    box-shadow: 1px 3px 3px #080A26;
  }

  .div_graph_option p {
    text-align: center;
    font-size: 12px;
  }

  .div_graph_option img {
    height: 50px;
  }

  .row1Graph2 {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%; 
  }

  .row3_graph_2 {
    display: flex;
    flex-direction: row;
    height: 50%;
    width: 99%;
    padding-bottom: 16px;
  }

  .card1_graph_2 {
    width: 20%;
    margin-right: 8px;
  }

  .card2_graph_2 {
    width: 50%;
    margin-left: 8px;
    margin-right: 8px;
  }

  .card3_graph_2 {
    margin-right: 8px;
    margin-left: 8px;
  }

  .row1 {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 70%;
  }

  .row2 {
    display: flex;
    height: 100%;
    width: 29%;
    padding: 0 0 0 16px;
  }

  

  .row3 {
    display: flex;
    flex-direction: row;
    height: 35%;
    width: 100%;
    padding-bottom: 16px;
  }

  .row4 {
    display: flex;
    flex-direction: row;
    height: 65%;
    width: 100%;
  }

  .row5 {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 50%;
    padding-right: 16px;
  }

  .row6 {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 50%;
  }
  
  .row7 {
    display: flex;
    flex-direction: column;
    height: 50%;
    width: 100%;
  }
  
  .row4_graph_2 {
    display: flex;
    flex-direction: row;
    height: 50%;
    width: 100%;
  }

  .row4_graph_3 {
    display: flex;
    flex-direction: row;
    height:100%;
    width: 100%;
  }

  .container_content_profile {
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .container_logout_profile {
    height: 10%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding-right: 14px;
  }
}

.dadosG{
  color: #080A26;
  font-weight: bold;
}
.subleg{
  color: black;
  font-weight: 500;
}
.parametro{
  color: #554205;
}


/* profile */


.icon_edit_profile {
  height: 100px;
  margin-bottom: 16px;
  border-radius: 50px;
}

.title_field_profile {
  font-size: 12px;
  font-weight: bold;
}

.data_field_profile {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 6px;
}

.button_edit_profile {
  height: 40px;
  width: 160px;
  margin-top: 16px;
  border: none !important;
  border-radius: 20px;
  background-color: #d5a819;
  color: white;
  box-shadow: 0px 3px 3px rgb(0, 0, 0, 0.4);
}

.btn_logout {
  background-color: #080A26;
  cursor: pointer;
}
.btn_logout:hover {
  transition: all 0.5s ease;
  background-color: #d5a819;
}

.label_load_graph {
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  color: #080A26;
}

.sub_label_load_graph {
  font-size: 12px;
  text-align: center;
  color: #777777;
}